# GreenLedger

./: BLANK_SCREEN_FIX_REPORT.md  CHANGES_MADE.txt  ISSUE_RESOLUTION_REPORT.md  MASTER_IMPLEMENTATION_REPORT.md  PIE_CHART_3SECTION_FINAL_VERIFICATION.md  PIE_CHART_3SECTION_SUMMARY.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenledger/app/: GreenLedgerApplication.java
app/src/main/java/com/greenledger/app/activities/: AddCropActivity.java  AddFarmActivity.java  AddSaleActivity.java  AddStorageActivity.java  CropDetailsActivity.java  CropListActivity.java  DashboardActivity.java  ExpenseActivity.java  FarmDetailsActivity.java  FarmListActivity.java  LabourActivity.java  LoginActivity.java  RawMaterialActivity.java  RegisterActivity.java  ReportActivity.java  SaleDetailsActivity.java  SalesListActivity.java  StorageDetailsActivity.java  StorageListActivity.java
app/src/main/java/com/greenledger/app/adapters/: CropAdapter.java  ExpenseAdapter.java  FarmAdapter.java  LabourAdapter.java  RawMaterialAdapter.java  SalesAdapter.java  StorageAdapter.java
app/src/main/java/com/greenledger/app/database/: GreenLedgerDatabase.java
app/src/main/java/com/greenledger/app/dialogs/: LocationInputDialog.java
app/src/main/java/com/greenledger/app/firebase/: FirebaseHelper.java
app/src/main/java/com/greenledger/app/managers/: BusinessPartnerManager.java  ScheduleManager.java
app/src/main/java/com/greenledger/app/models/: BusinessPartner.java  Buyer.java  Crop.java  CropStage.java  Expense.java  Farm.java  Labour.java  Land.java  RawMaterial.java  (+5 more)
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_edit.xml  ic_my_location.xml  placeholder_crop.xml  status_badge.xml
app/src/main/res/layout/: activity_add_business_partner.xml  activity_add_crop.xml  activity_add_farm.xml  activity_add_sale.xml  activity_add_schedule.xml  activity_add_storage.xml  activity_analytics_dashboard.xml  activity_business_partner.xml  activity_business_partner_details.xml  activity_crop_details.xml  activity_crop_list.xml  activity_dashboard.xml  activity_farm_details.xml  activity_farm_list.xml  activity_report.xml  activity_sale_details.xml  activity_sales_list.xml  activity_schedule.xml  activity_schedule_details.xml  activity_storage_details.xml  activity_storage_list.xml  dialog_add_expense.xml  dialog_add_labour.xml  dialog_add_material.xml  dialog_location_input.xml  item_business_partner.xml  item_crop.xml  item_expense.xml  item_farm.xml  item_labour.xml  item_material.xml  item_sale.xml  item_schedule.xml  item_storage.xml
app/src/main/res/menu/: menu_business_partner.xml  menu_business_partner_details.xml  menu_report.xml  menu_sales.xml  menu_schedule_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+55 files in other folders)
